.vip{
    height: 25rem;
    background: url("../media/light-city.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.vip div{
    margin-left: 20%;
    line-height: 5rem;
    font-size: x-large;
}
.privatize{
    min-height: 25rem;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    line-height: 1.5rem;
}
.privatize-in{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.privatize-in-one{
    max-width: 40rem;
    text-align: center;
}
.privatize-in-one h1{
    margin: 2rem 0;
    color: #9BB8CD;
}
.privatize-in-two{
    display: flex;
    margin: 3rem;
    color: white;
}
.privatize-light{
    background: #9BB8CD;
    margin:1rem;
    padding: 2rem;
    width: 50%;
}
.privatize-dark{
    background: #EEC759;
    margin: 1rem;
    padding: 2rem;
    width: 50%;
}
.privatize-in-two h1{
    margin-bottom: 1rem;
}

.why{
    background: url("../media/fountain.jpg");
    display: flex;
    width: 100%;
    min-height: 50rem;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1rem 0;
}
.why-box{
    position: relative;
    width: 90%;
    height: 20rem;
    margin: 5rem 0;
}
.blur-box{
    position: absolute;
    backdrop-filter: blur(5px);
    min-height: 100%;
    width: 100%;
}
.why-container{
    height: 100%;
    width: 90%;
    padding: 2rem;
    position: absolute;
    z-index: 1;  
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.why-container div{
    width: 13rem;
    margin: 0 2rem;
}
.why-container i{
    font-size: 4rem;
    margin: 1rem;
}
.get-started-btn{
    text-decoration: none;
    color: white;
    background: #9BB8CD;
    padding: 1rem;
    position: absolute;
    bottom: -1rem;
    left: 42%;
    z-index: 1;
    cursor: pointer;
}
.get-started-btn:hover{
    background: white;
    color: #9BB8CD;
}

.backdrop{
    display: none;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    width: 100vw;
    position: fixed;
    height: 100vh;
    z-index: 2;
}
.form-container{
    position: fixed;
    top: 5rem;
    left: 8rem;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
}
form{
    position: relative;
    min-height: 50vh;
    width: 80%;
    background: rgb(168, 155, 155);
}

.green-box{
    padding: 1rem 0;
    width: 100%;
    background: #9BB8CD;
    min-height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.close{
    position: absolute;
    right: 0;
    top:0;
    padding: 0.5rem;
    color: white;
    background: red;
    cursor: pointer;
}
.green-items{
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    width: auto;
}

input,textarea{
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
}
textarea{
    resize: none;
}
input:hover,
textarea:hover{
    box-shadow: 2px 2px 5px;
}
input:focus,
textarea:focus{
    outline: none;
}
.normal-box{
    padding: 2rem 0;
    min-height: 70%;
    width: 95%;
    margin: auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 4rem 4rem 2rem 2rem;
}
.box-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.box-3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.box-4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.box-5{
    grid-column: 1/4;
    grid-row: 2/5;
}
.box-6{
    grid-column: 4/5;
    grid-row: 2/3;
}
.box-7{
    grid-column: 4/5;
    grid-row: 3/4;
}
.box-8{
    grid-column: 4/5;
    grid-row: 4/5;
}
.normal-box input:not([type="checkbox"]),
textarea{
    width: 100%;
}
.normal-box button{
    background: orange;
    color: white;
    border: none;
    cursor: pointer;
}
@media (max-width:60rem) {
    .form-container{
        left: 5rem;
        top: 2rem;
    }
    form
    .green-items:first-of-type{
        width: 90%;
    }
    .normal-box{
     grid-template-columns: repeat(2,1fr);
    grid-template-rows: 4rem 4rem 4rem 1rem 2rem;
    grid-gap: 2rem;
        width: 90%;
    }
    
    .box-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .box-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box-4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box-5{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .box-6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .box-7{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .box-8{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    textarea{
        height: 6rem;
    }
}
@media (max-width:40rem) {
    .form-container{
        left: 2rem;
        top: 0;
    }
    .green-items:nth-of-type(2){
        width: 90%;
    }
    
}
@media (max-width:30rem) {
    .form-container{
        top: 0;
    }
    .form{
        top: 0;
    }
    .green-items{
        font-size: small;
        width: 90%;
        line-height: 1.5rem;
    }
    .normal-box{
        margin: 0;
        padding:1rem 0.5rem;
    }

    input,textarea{
        padding: 0.3rem;
    }
    .normal-box{
        grid-template-columns: 90%;
        grid-template-rows: repeat(9,2rem);
        grid-gap: 1rem;
        padding: 1.5rem;
    }
    .box-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .box-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .box-5{
        grid-column: 1/2;
        grid-row: 5/7;
    }
    .box-6{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .box-7{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .box-8{
        grid-column: 1/2;
        grid-row: 9/10;
    }
    textarea{
        height: 4rem;
    }
}


.features{
   box-sizing: border-box;
    min-height: 40rem;
    width: 100%;
    margin:3rem 0;
}
.features-text{
    width: 70%;
    margin:2rem auto;
    text-align: center;
}
.features h1{
    margin-bottom: 3rem;
}

.features-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

 .features-image{
    display: grid;
    height: 36rem;
    grid-template-columns: repeat(15,3.5rem);
    grid-template-rows: repeat(2,18rem);
    margin: auto;
    width: 52.5rem;
}
.image-box{
    height: 100%;
}
.image-box-1{
    grid-row: 1/2;
    grid-column: 1/8;
}
.image-box-2{
    grid-row: 1 / 2;
    grid-column: 8/12;

}
.image-box-3{
    grid-row: 1/2;
    grid-column: 12/16;
}
.image-box-4{
    grid-row: 2/3;
    grid-column: 1/5;
}
.image-box-5{
    grid-row: 2/3;
    grid-column: 5/9;
} 
.image-box-6{
    grid-row: 2/3;
    grid-column: 9/16;
}
.image-box{
    position: relative;
    overflow: hidden;
}
.image-box img{
    position: absolute;
    width: 100%;
    filter: grayscale(50%);
    object-fit: cover;
}
.features-image-content{
    position: absolute;
    color: white;
   z-index: 2;
    top: 70%;
   left: 1rem;
   width: 80%;
}
.features-image-content h1{
    margin: 3.2rem 0;
    width: fit-content;
}
.image-box:hover{
    background: rgba(0,0,0,0.5);
}
.image-box:hover .features-image-content{
    top: 10%;
    transition: 1s;
}
.image-box:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.7;
    transition: 1s;
    z-index: 1;
}

.guides{
    min-height: 40rem;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(182, 174, 174);
}
.guides-box{
    width: 50%;
    padding: 2rem;
    text-align: center;
}
.guides-images{
    margin: 2rem auto;
}
.guides-images img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin: 1rem 2rem;
    object-fit: cover;
}
.guides-box a{
    text-decoration: none;
    background: #9BB8CD;
    color: white;
    padding: 1rem;
}
.guides-box a:hover{
    background: rgb(127, 196, 23);
}
.guides-content{
    width: 50%;
    padding: 2rem;
}
.experience{
    background: white;
    min-height: 20rem;
    width: 90%;
    padding: 2rem;
    line-height: 1.5rem;
}
.fa-quote-right{
    font-size: 5rem;
}
.dark-para{
    font-weight: bold;
    margin: 1rem 0;
}
.fa-fan{
    font-size: 1.3rem;
}
.fa-star,.fa-star-half{
    color: rgb(94, 150, 9);
}
.guides-content span{
    font-size: 0.8rem;
}
.advisor{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.advisor img{
    width: 8rem;
}


@media (max-width:60rem) {
    .vip{
        height: 20rem;
    }
    .vip div{
        max-width: 20rem;
        font-size:medium;
        margin-left: 10%;
        line-height: 4rem;
    }
    .why{
        min-height: 40rem;
    }
    .features{
        min-height: 75rem;
        width: 100%;
    }
    .features-image{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,20rem);
        width: 70%;
        margin: auto;
    }
    .image-box{
        height: 100%;
        width: 100%;
    }
    .image-box-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .image-box-2{
        grid-row: 1 / 2;
        grid-column: 2/3;
    
    }
    .image-box-3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .image-box-4{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .image-box-5{
        grid-row: 3/4;
        grid-column: 1/2;
    } 
    .image-box-6{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .image-box{
        position: relative;
        overflow: hidden;
    }
    .image-box img{
        position: absolute;
        filter: grayscale(50%);
    }
 .features-image-content{
    top: 65%;
 }
    .features-image-content h1{
        margin: 2.5rem 0;
        width: fit-content;
    }
    .features-image-content h2{
        background: #9BB8CD;
        width: 3rem;
        padding: 0.3rem;
        margin: 1rem 0;
    }
    .privatize{
        min-height: 20rem;
     }
     .privatize-in{
        width: 100%;
     }
     .privatize-in-one h1{
        line-height: 2rem;
    }
     .privatize-in-two{
        font-size: small;
     }
    .privatize-in-two{
        margin: 1.5rem;
        line-height: 1rem;
    }
    .privatize-in-two h1{
        line-height: 2rem;
    }
    .privatize-light{
        background: #9BB8CD;
        margin:0.5rem;
        padding: 1rem;
    }
    .privatize-dark{
        background: #EEC759;
        margin: 0.5rem;
        padding: 1rem;
    }
    .privatize-in-two h1{
        margin-bottom: 0.5rem;
    }

    .guides{
        display: flex;
        flex-direction: column;
    }
    .guides-box{
        width: 90%;
    }
    .guides-images img{
        margin: 1rem 5rem;
    }
    .guides-content{
        width: 100%;
        padding: 0;
        margin: 2rem auto;
    }
    .experience{
        width: 80%;
        padding: 1rem 2rem;
        margin: auto;
    }

}

@media (max-width:40rem) {
    .vip{
        height: 15rem;
        justify-content: center;
        text-align: center;
    }
    .why{
       
        min-height: 50rem;
    }
    .why-box{
        width: 100%;
        min-height: 30rem;
        margin: 0;
    }
   .blur-box{
    height: 120%;
   }
    .why-container{
        height: 100%;
        width: 100%;
        padding:1.5rem 0;
        margin: auto;
        position: absolute;
        z-index: 1;  
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .why-container div{
        width: 90%;
        margin: 0 auto;
    }
    .why-container i{
        font-size: 3rem;
        margin: 1rem;
    }

    .get-started-btn{
        bottom: -7rem;
        left: 40%;
    }
    .features{
        width: 100%;
    }
    .features-image{
        width: 90%;
    }
    .guides{
        padding: 0;
    }
    .guides-box{
        padding:1rem 0;
        text-align: center;
    }
    .guides-images{
        margin:2rem auto;
    }
    .guides-images img{
        margin: 1rem 1rem;
    }
    .guides-content{
        width: 100%;
        padding: 0;
        margin: 2rem auto;
    }
    .experience{
        width: 80%;
        padding: 1rem;
        margin: auto;
    }

}
@media (max-width:30rem) {
    .features-image-content{
        top: 70%;
     }
     .features-image-content h1{
        font-size: 1.5rem;
     }
     .get-started-btn{
        left: 35%;
    }
    
}
@media (max-height:40rem) {
    .form-container{
        top: 0;
        height: 100%;
    }
    .green-items:first-of-type{
        width: 10rem !important;
    }
    .green-items{
        line-height: 1rem;
        width: 8rem;
    }
    .green-items label{
        font-size: 0.7rem;
        font-weight: bold;
    }
    .green-box input{
        width: 100%;
    }
    .normal-box{
        grid-template-columns: repeat(2,1fr);
       grid-template-rows: 2fr 2fr 2fr 1fr 1.5fr;
       grid-gap: 1.5rem;
       padding: 0;
       }
       textarea{
        height: 3rem;
    }
}
