.half-day{
    height: 30rem;
    background: url("../media/Cowboy-cowgirl-sunrise-ride.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.half-day div{
    margin-left: 20%;
    line-height: 5rem;
    font-size: x-large;
}
.half-day a,
.adult a,
.description-two a{
    text-decoration: none;
    background: #9BB8CD;
    color: white;
    padding:0.8rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.half-day a:hover,
.adult a:hover,
.description-two a:hover{
    background-color: rgb(108, 165, 21);
}
.horseback{
    min-height: 50rem;
    width: 100%;
    margin: 2rem auto;
}
.horseback h1{
    margin:2rem 0 2rem 5rem ;
}
.three-page{
    margin: auto;
    width: 90%;
    min-height: 40rem;
}
.head-btn{
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #9BB8CD;
    line-height: 2rem;
}
.head-btn p{
    cursor: pointer;
}
.highlights{
    display: flex;
    width: 100%;
}
.highlighted {
    border-bottom: 5px solid #04103e;
    font-weight: bold;
}

.highlights-one{
    width: 30%;
    background: rgb(218, 214, 214);
    padding: 2rem;
    margin: 1rem 0;
}
.highlights-one nav{
    border-bottom: 2px solid gray;
    padding: 1rem 0;
}
.highlights-one i{
    margin-right: 0.5rem;
}
.adult{
    margin: 1rem;
    padding: 1rem;
    line-height: 2rem;
    background: gray;
}

.adult span{
    font-weight: bold;
}
.adult a{
    padding: 0.7rem 1rem;
    margin: 1rem;
}
.highlights-two{
    width: 67%;
    margin: 1rem 0 0 2rem;
}
.highlights-two iframe{
    width: 100%;
}
.description{
    width: 100%;
    display: none;
}
.description-one{
    width: 40%;
    background: rgb(218, 214, 214);
    padding: 2rem;
    margin: 1rem 0;
}
.description-two{
    width: 57%;
    margin: 1rem 0 0 2rem;
}
.time-items{
    display: grid;
    grid-template-columns: 30% 10% 60%;
    grid-template-rows: 5rem;
    margin: 0.5rem auto;
}
.time-box{
    max-width: 40vh;
    margin:3rem auto;
    
}
.time-line{
    position: relative;
    border-left: 3px solid #EEC759;
}
.dot{
    position: absolute;
    background-color: #9BB8CD;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    left: -0.6rem;
}
.dot-no-line{
    border-left:none;
}

.description-two p{
    line-height: 1.5rem;
    margin: 2rem auto;
}
.description-two a{
    margin: 10rem auto;
}

.gallery{

    display: none;
    width: 100%;
    padding: 2rem 0;
}
.gallery-one{
    width: 30vw;
    background: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,12rem);
}
.gallery-one img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.image-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.image-4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.image-5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.image-6{
    grid-column: 2/3;
    grid-row: 3/4;
}
.gallery-two{
    margin-left: 2rem;
    width: 65%;
    height: 36rem;
}
.gallery-two img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.container {
    margin: auto;
    width: 98vw;
  }
  
  .slide-container {
    position: relative;
  }
  
  .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #04103e;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #9BB8CD;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transform: translateY(-50%);
  }
  
 .slide-button:hover {
    background: white;
  }
  
 #prev-slide {
    left: 2rem;

  }
  
  #next-slide {
    right: 2rem;
  }
  
 .slides {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow: hidden;
    scrollbar-width: none;
  }
  
 .image-item {
    width: 49vw;
    height: 400px;
    object-fit: cover;
  }
 

  @media (max-width:45rem) {
    .container{
        width: 97vw;
    }
    .image-item{
        width: 48.5vw;
      } 
  }
  @media (max-width:30rem) {
    .container{
        width: 96vw;
    }
    .image-item{
        width: 48vw;
      } 
  }

.btn-div{
    height: 10vh;
}
.last-btn{
    margin-left: 45%;
    cursor: pointer;
    text-decoration: none;
    color: white;
    padding: 1rem;
    background: #9BB8CD;
}
.last-btn:hover{
    background: white;
    color: #9BB8CD;
}

@media (max-width:60rem) {
    .half-day{
        height: 20rem;
    }
    .half-day div{
        max-width: 30rem;
        font-size:medium;
        margin-left: 10%;
        line-height: 4rem;
    }
    .highlights{
        flex-direction: column;
    }
    .highlights-one{
        width: 100%;
        box-sizing: border-box;
        padding: 2rem;
    }
    .highlights-two{
        width: 100%;
        margin: 0;
    }
    .description{
        flex-direction: column;

    }
    .description-one{
        width: 100%;
        box-sizing: border-box;
        padding: 2rem;
    }
    .description-two{
        width: 100%;
        margin: 0;
    }
    .gallery{
        flex-direction: column;
    }
    .gallery-one{
        width: 100%;
    }
    .gallery-two{
        width: 100%;
        margin:2rem 0;
    }
}
@media (max-width:40rem) {
    .half-day{
        width: 100%;
        justify-content: center;
    }
    .half-day div{
        text-align: center;
        margin: 0;
    }
    .horseback h1{
        font-size: 1.5rem;
        margin:2rem 0 2rem 2rem ;
        
    }
    .last-btn{
        margin-left: 35%;
    }
}
@media (max-width:22rem) {
    .head-btn{
        flex-direction: column;
    }
   
    .highlighted {
        border-left: 5px solid #04103e;
        font-weight: bold;
        border-bottom: none;
    }
    
}

@media (max-height:40rem) {
    .half-day div{
        margin-left: 10vw;
        line-height: 3rem;
        font-size: x-large;
    }
}